* {
  box-sizing: border-box;
}

body {
  max-width: 100%;
  /* overflow-x: hidden;
  background: #f7f5ec; */
}

.navbar {
  /* padding: 1em; */

  display: flex;
  flex-direction: column;
  align-items: space-around;
  width: 100%;
  height: fit-content;

  border-bottom: rgba(0, 0, 0, 50%) solid 2px;
}

.nav-title-box {
  padding: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: auto;
  margin-left: auto;
  align-self: center;
  font-size: 1em;
  font-family: sans-serif;
  color: darkgray;
  margin-right: 100px;
}

.nav-contact span {
  display: flex;
  align-items: center;
}

.title {
  font-family: monospace;
  width: 25%;
  font-weight: bold;
  font-size: 3em;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  background: rgba(195, 255, 147, 100);
  padding: 20px;
  color: white;
}

.nav-item {
  font-family: monospace;
  text-decoration: none;
  padding: 5px;
  font-weight: 600;
  font-size: 1.5em;
  color: gray;
}

.navbar a:hover {
  /* border-left: rgba(0, 0, 0, 50%) solid 2px;
  border-right: rgba(0, 0, 0, 50%) solid 2px; */
  /* animation-name: fade;
  animation-duration: 2000ms; */
  color: white;
}

.photo-reel-container {
  background: white;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-reel {
  display: flex;
  height: 600px;
  margin-bottom: 20px;
  border-bottom: solid 2px rgba(0, 0, 0, 50%);
  align-items: center;
  position: relative;
}

.photo-reel button {
  background: none;
  border: none;
  border-radius: 10%;
  height: 600px;
  width: 50px;
}
.back-button {
  position: absolute;
  left: 0;
  top: auto;
}
.forward-button {
  position: absolute;
  right: 0;
  top: auto;
}

.photo-reel button:hover {
  background: lightgray;
  opacity: 75%;
}
.photo-reel-photo {
  width: 100%;
  height: inherit;
  object-fit: cover;
  animation-name: fade;
  animation-duration: 1.5s;
}

.main-div {
  height: 75vh;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  margin-bottom: 50px;
  margin-top: 30px;
  padding-left: 3em;
  padding-right: 3em;
}

.main-div img {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 10px;
}
.main-info {
  display: flex;
  flex-direction: column;
  max-height: 75vh;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  padding: 1em;
  margin: 50px;
}
.main-info p {
  text-align: justify;
  line-height: 1.6em;
  font-family: sans-serif;
}
.bold {
  font-weight: bold;
  font-style: italic;
}

.prices-container {
  display: flex;
}

.price-list-title {
  font-family: monospace;
}
.prices-container-item {
  width: 300px;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-style: italic;
}

.prices-container-price {
  font-family: sans-serif;
}

.footer {
  display: flex;
  background: #cff9f9;
  background: rgba(195, 255, 147, 100);
  padding: 1em;
  border-top: solid 2px rgba(0, 0, 0, 50%);
}

.footer span {
  display: flex;
  align-items: center;
}

.footer-sidebar {
  display: flex;
  flex-direction: column;
  color: gray;
  font-family: sans-serif;
  margin-left: 20px;
}
.footer-sidebar img {
  margin-bottom: 10px;
}
.footer-contact {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-family: sans-serif;
}

.footer-content {
  margin-left: 100px;
  margin-right: auto;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  /* font-style: italic; */
}

.services-container {
  margin-bottom: 10%;
  margin-top: 5%;
}

.our-services {
  font-family: monospace;
  font-size: 4em;
  padding-left: 2em;
}

.services-info-container {
  display: flex;
  padding: 30px;
}

.services-image {
  width: 30%;
  height: 100%;
  object-fit: cover;
}

.services-info {
  margin-left: auto;
  margin-right: auto;
  padding: 1em;

  width: 50%;
  box-shadow: 0 4px 8px 5px rgba(119, 119, 119, 0.2),
    0 6px 20px 5px rgba(119, 119, 119, 0.19);
}

.services-info p {
  font-size: 1em;
  line-height: 1.3em;
  font-family: sans-serif;
  color: rgb(70, 69, 69);
  margin-bottom: 2em;
}

.services-info p span {
  font-style: italic;
  font-weight: bold;
  font-size: 1.1em;
  color: rgb(51, 51, 51);
}

.quote {
  font-style: italic;
  font-size: 2.3em;
  font-family: sans-serif;
}

.price-list {
  margin-left: 20%;
  margin-bottom: 70px;
}
.price-list-title {
  padding-left: 20%;
  font-size: 4em;
  /* border-bottom: solid 2px rgb(70, 69, 69); */
  box-shadow: 0 7px 10px -5px rgb(163, 163, 163);
}

.prices-container-item {
  font-weight: bold;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery img {
  margin: 10px;
  border-radius: 10px;
}

#image-viewer {
  width: 100%;
  height: 1200px;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;

  left: 0%;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

#big-image {
  width: 600px;
}

.close-btn {
  border-radius: 10px;
  background: rgba(195, 255, 147, 100);
  border: none;
  font-size: 2em;
  font-family: monospace;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  .main-div p {
    line-height: 1em;
  }
}
@media (max-width: 700px) {
  .nav-title-box {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
  }
  .title {
    width: fit-content;
    align-self: center;
  }
  .nav-contact {
    margin-right: auto;
    margin-left: auto;
  }

  .main-div {
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin: 0;
  }
  .main-div p {
    line-height: 1em;
    text-align: justify;
    margin-left: -2em;
    margin-right: -2em;
  }
  .main-div img {
    width: 50%;
  }

  .services-info-container {
    flex-direction: column;
    padding: 0;
    align-items: center;
    justify-content: center;
  }

  .services-info {
    padding: 10%;
    width: 95%;
  }

  .services-image {
    width: 90%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 2em;
  }

  .our-services {
    margin: auto;
    padding: 1em;
    width: fit-content;
  }

  .prices-container-item {
    width: 40%;
  }
  .prices-container-price {
    margin-left: 50px;
  }
}
